

### ./.gitignore ###

# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts


### ./README.md ###

This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.


### ./code_dump.txt ###



### ./dump_project.py ###

import os

EXCLUDE_DIRS = {
    "node_modules", ".next", ".git", "__pycache__", ".vscode", ".idea", ".turbo", ".vercel", ".expo"
}

EXCLUDE_FILES = {
    ".DS_Store", "package-lock.json", "yarn.lock", "pnpm-lock.yaml", "bun.lockb"
}

EXCLUDE_EXTENSIONS = {
    ".lock", ".png", ".jpg", ".jpeg", ".gif", ".svg", ".ico", ".mp4", ".mp3",
    ".webm", ".ttf", ".woff", ".woff2", ".eot", ".otf", ".zip", ".tar", ".gz",
    ".exe", ".dll", ".bin", ".log"
}

structure_file = open("project_structure.txt", "w", encoding="utf-8")
code_dump_file = open("code_dump.txt", "w", encoding="utf-8")

def is_binary_or_excluded(filename):
    return (
        filename in EXCLUDE_FILES or
        any(filename.lower().endswith(ext) for ext in EXCLUDE_EXTENSIONS)
    )

def dump_structure_and_code(path, indent=""):
    for item in sorted(os.listdir(path)):
        full_path = os.path.join(path, item)

        if item in EXCLUDE_FILES:
            continue
        if os.path.isdir(full_path):
            if item in EXCLUDE_DIRS:
                continue
            structure_file.write(f"{indent}{item}/\n")
            dump_structure_and_code(full_path, indent + "  ")
        else:
            if is_binary_or_excluded(item):
                continue
            structure_file.write(f"{indent}{item}\n")
            try:
                with open(full_path, "r", encoding="utf-8") as f:
                    code_dump_file.write(f"\n\n### {full_path} ###\n\n")
                    code_dump_file.write(f.read())
            except Exception as e:
                code_dump_file.write(f"\n\n### {full_path} ###\n\n")
                code_dump_file.write(f"[Error reading file: {e}]\n")

if __name__ == "__main__":
    root_dir = "."  # Set to your project path if not in root
    dump_structure_and_code(root_dir)
    structure_file.close()
    code_dump_file.close()
    print("✅ Done. Files saved: 'project_structure.txt' and 'code_dump.txt'")


### ./eslint.config.mjs ###

import { dirname } from "path";
import { fileURLToPath } from "url";
import { FlatCompat } from "@eslint/eslintrc";

const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

const compat = new FlatCompat({
  baseDirectory: __dirname,
});

const eslintConfig = [
  ...compat.extends("next/core-web-vitals", "next/typescript"),
  {
    ignores: [
      "node_modules/**",
      ".next/**",
      "out/**",
      "build/**",
      "next-env.d.ts",
    ],
  },
];

export default eslintConfig;


### ./next-env.d.ts ###

/// <reference types="next" />
/// <reference types="next/image-types/global" />

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/building-your-application/configuring/typescript for more information.


### ./next.config.js ###

/** @type {import('next').NextConfig} */
const nextConfig = {
  // any specific Next.js configurations can go here
};

module.exports = nextConfig;

### ./package.json ###

{
  "name": "stephen-wikes-photography",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "tailwind:init": "tailwindcss init -p"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "next": "^14.2.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}


### ./postcss.config.js ###

module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

### ./postcss.config.mjs ###

const config = {
  plugins: ["@tailwindcss/postcss"],
};

export default config;


### ./project_structure.txt ###



### ./src/app/about/page.tsx ###

export default function AboutPage() {
  return (
    <div className="container mx-auto p-8">
      <h1 className="text-5xl font-extrabold text-center mb-8 text-gray-900">About Stephen Wikes</h1>
      <div className="max-w-3xl mx-auto text-lg leading-relaxed text-gray-700">
        <p className="mb-4">
          Stephen Wikes is a passionate photographer with over 15 years of experience capturing moments and telling stories through the lens.
          Based in [Your City/Region], Stephen specializes in [e.g., wedding, portrait, landscape] photography, bringing a unique blend of artistry and technical skill to every project.
        </p>
        <p className="mb-4">
          His approach is centered around understanding his clients' vision and delivering timeless images that truly reflect their personality and the emotion of the moment.
          Whether it's the candid joy of a wedding day, the thoughtful gaze in a portrait, or the breathtaking grandeur of a landscape, Stephen's goal is to create visuals that resonate deeply.
        </p>
        <p>
          When not behind the camera, Stephen enjoys [mention a hobby, e.g., hiking with his dog, exploring new places, listening to jazz].
        </p>
        {/* Add a placeholder for a professional headshot */}
        <div className="flex justify-center mt-12 mb-8">
          <div className="bg-gray-200 w-64 h-64 rounded-full flex items-center justify-center text-gray-600 text-center text-sm overflow-hidden shadow-xl">
            Placeholder for Stephen's Headshot
          </div>
        </div>
        <h2 className="text-3xl font-bold mt-12 mb-6 text-center text-gray-900">Client Testimonials</h2>
        <div className="bg-gray-50 p-6 rounded-lg shadow-md mb-6">
          <p className="italic text-gray-800">"Stephen captured our wedding day perfectly. Every photo tells a story, and he was so professional and easy to work with!"</p>
          <p className="text-right mt-2 font-medium text-gray-600">- Jane & John Doe</p>
        </div>
        <div className="bg-gray-50 p-6 rounded-lg shadow-md">
          <p className="italic text-gray-800">"The portraits Stephen took of my family are absolutely stunning. He made everyone feel comfortable and the results exceeded our expectations."</p>
          <p className="text-right mt-2 font-medium text-gray-600">- The Smith Family</p>
        </div>
      </div>
    </div>
  );
}

### ./src/app/contact/page.tsx ###

export default function ContactPage() {
  return (
    <div className="container mx-auto p-8">
      <h1 className="text-5xl font-extrabold text-center mb-8 text-gray-900">Get in Touch</h1>
      <p className="text-center text-xl text-gray-700 mb-12">
        Have a question, want to book a session, or just say hello? We'd love to hear from you!
      </p>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 max-w-5xl mx-auto">
        {/* Contact Form */}
        <div className="bg-white p-8 rounded-xl shadow-lg border border-gray-100">
          <h2 className="text-3xl font-bold mb-6 text-gray-900">Send Us a Message</h2>
          <form className="space-y-6">
            <div>
              <label htmlFor="name" className="block text-lg font-medium text-gray-800 mb-2">Name</label>
              <input
                type="text"
                id="name"
                name="name"
                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 text-lg"
                placeholder="Your Name"
                required
              />
            </div>
            <div>
              <label htmlFor="email" className="block text-lg font-medium text-gray-800 mb-2">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 text-lg"
                placeholder="you@example.com"
                required
              />
            </div>
            <div>
              <label htmlFor="subject" className="block text-lg font-medium text-gray-800 mb-2">Subject</label>
              <input
                type="text"
                id="subject"
                name="subject"
                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 text-lg"
                placeholder="Regarding a photo session..."
                required
              />
            </div>
            <div>
              <label htmlFor="message" className="block text-lg font-medium text-gray-800 mb-2">Message</label>
              <textarea
                id="message"
                name="message"
                rows={6}
                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 text-lg"
                placeholder="Tell us about your photography needs..."
                required
              ></textarea>
            </div>
            <button
              type="submit"
              className="w-full bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors duration-300 text-xl font-semibold"
            >
              Send Message
            </button>
          </form>
        </div>

        {/* Contact Details */}
        <div className="bg-white p-8 rounded-xl shadow-lg border border-gray-100">
          <h2 className="text-3xl font-bold mb-6 text-gray-900">Our Details</h2>
          <div className="space-y-6 text-lg text-gray-700">
            <p>
              <strong className="block text-gray-900 text-xl mb-1">Email:</strong>
              <a href="mailto:info@stephenwikes.com" className="text-blue-600 hover:underline">info@stephenwikes.com</a>
            </p>
            <p>
              <strong className="block text-gray-900 text-xl mb-1">Phone:</strong>
              <a href="tel:+1234567890" className="text-blue-600 hover:underline">+1 (234) 567-890</a> {/* Replace with Stephen's actual number */}
            </p>
            <p>
              <strong className="block text-gray-900 text-xl mb-1">Address:</strong>
              [Stephen's Studio Address, e.g., 123 Photography Lane, Artsville, State 12345]
            </p>
            <div className="mt-8">
              <h3 className="text-2xl font-bold mb-4 text-gray-900">Follow Us</h3>
              <div className="flex space-x-6">
                <a href="#" className="text-blue-600 hover:text-blue-800 text-xl" aria-label="Facebook">Facebook</a>
                <a href="#" className="text-blue-600 hover:text-blue-800 text-xl" aria-label="Instagram">Instagram</a>
                <a href="#" className="text-blue-600 hover:text-blue-800 text-xl" aria-label="LinkedIn">LinkedIn</a>
              </div>
            </div>
            {/* Optional: Embed a map later */}
            <div className="mt-8">
              <h3 className="text-2xl font-bold mb-4 text-gray-900">Location Map</h3>
              <div className="bg-gray-200 h-64 flex items-center justify-center text-gray-600 rounded-lg">
                [Placeholder for Google Maps Embed]
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

### ./src/app/globals.css ###

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom CSS for sticky footer */
html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

### ./src/app/layout.tsx ###

import './globals.css'
import type { Metadata } from 'next'
import { Inter, Playfair_Display } from 'next/font/google'
import Navbar from '../components/Navbar'
import Footer from '../components/Footer'

const inter = Inter({ subsets: ['latin'], variable: '--font-inter' })
const playfair = Playfair_Display({ subsets: ['latin'], weight: ['400', '700'], variable: '--font-playfair' })

export const metadata: Metadata = {
  title: 'Stephen Wikes Photography',
  description: 'Portfolio of Stephen Wikes, a professional photographer based in [Your Location]. Specializing in weddings, portraits, and commercial photography.',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <body className={`${inter.variable} ${playfair.variable} bg-black`}>
        <Navbar />
        <main className="flex-grow">
          {children}
        </main>
        <Footer />
      </body>
    </html>
  )
}

### ./src/app/page.tsx ###


import Hero from '@/components/Hero';

export default function Home() {
  return (
    // The main tag is only a container here. The Hero component handles its own height.
    <main>
      <Hero />

      {/* 
        You can add other sections of your homepage below the fold here.
        For example:
        <div className="container mx-auto p-8 text-white">
          <h2 className="text-4xl text-center">Featured Work</h2>
          ...
        </div>
      */}
    </main>
  );
}

### ./src/app/portfolio/page.tsx ###

export default function PortfolioPage() {
  return (
    <div className="container mx-auto p-8">
      <h1 className="text-5xl font-extrabold text-center mb-8 text-gray-900">Our Portfolio</h1>
      <p className="text-center text-xl text-gray-700">Explore a diverse collection of our recent work.</p>
      {/* Portfolio gallery will go here */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-12">
        <div className="bg-gray-100 h-64 flex items-center justify-center text-gray-500 rounded-lg shadow-lg">Placeholder Image 1</div>
        <div className="bg-gray-100 h-64 flex items-center justify-center text-gray-500 rounded-lg shadow-lg">Placeholder Image 2</div>
        <div className="bg-gray-100 h-64 flex items-center justify-center text-gray-500 rounded-lg shadow-lg">Placeholder Image 3</div>
        <div className="bg-gray-100 h-64 flex items-center justify-center text-gray-500 rounded-lg shadow-lg">Placeholder Image 4</div>
      </div>
    </div>
  );
}

### ./src/app/services/page.tsx ###

import Link from 'next/link'; // Added this import

export default function ServicesPage() {
  return (
    <div className="container mx-auto p-8">
      <h1 className="text-5xl font-extrabold text-center mb-8 text-gray-900">Our Services</h1>
      <p className="text-center text-xl text-gray-700 mb-12">Tailored photography solutions to capture your most precious moments.</p>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
        {/* Service Card 1 */}
        <div className="bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 p-8 border border-gray-100">
          <h2 className="text-3xl font-bold mb-4 text-gray-900">Wedding Photography</h2>
          <p className="text-gray-700 leading-relaxed mb-6">
            Capturing the magic and emotion of your special day, from intimate ceremonies to grand celebrations.
            We ensure every smile, tear, and dance move is beautifully documented.
          </p>
          <ul className="list-disc list-inside text-gray-600 mb-6">
            <li>Full-day coverage</li>
            <li>Engagement session options</li>
            <li>High-resolution digital images</li>
            <li>Customizable packages</li>
          </ul>
          <button className="bg-blue-600 text-white px-6 py-3 rounded-full hover:bg-blue-700 transition-colors duration-300 text-lg font-semibold">
            Learn More
          </button>
        </div>

        {/* Service Card 2 */}
        <div className="bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 p-8 border border-gray-100">
          <h2 className="text-3xl font-bold mb-4 text-gray-900">Portrait Sessions</h2>
          <p className="text-gray-700 leading-relaxed mb-6">
            From individual headshots to family portraits, we create stunning images that reflect personality and connection.
            Perfect for professional profiles, family heirlooms, or personal branding.
          </p>
          <ul className="list-disc list-inside text-gray-600 mb-6">
            <li>Individual, family, and group portraits</li>
            <li>On-location or studio options</li>
            <li>Professional retouching</li>
            <li>Print options available</li>
          </ul>
          <button className="bg-blue-600 text-white px-6 py-3 rounded-full hover:bg-blue-700 transition-colors duration-300 text-lg font-semibold">
            Learn More
          </button>
        </div>

        {/* Service Card 3 */}
        <div className="bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 p-8 border border-gray-100">
          <h2 className="text-3xl font-bold mb-4 text-gray-900">Commercial & Events</h2>
          <p className="text-gray-700 leading-relaxed mb-6">
            Showcase your business, products, or corporate events with high-quality imagery.
            We provide visual content that enhances your brand's presence and tells your story effectively.
          </p>
          <ul className="list-disc list-inside text-gray-600 mb-6">
            <li>Product photography</li>
            <li>Corporate events and conferences</li>
            <li>Real estate and architectural</li>
            <li>Brand storytelling visuals</li>
          </ul>
          <button className="bg-blue-600 text-white px-6 py-3 rounded-full hover:bg-blue-700 transition-colors duration-300 text-lg font-semibold">
            Learn More
          </button>
        </div>
      </div>
      <div className="text-center mt-12">
        <p className="text-xl text-gray-800">
          Interested in a custom package or have specific needs?
          <Link href="/contact" className="text-blue-600 hover:underline ml-2 font-semibold">Contact us for a personalized quote!</Link>
        </p>
      </div>
    </div>
  );
}

### ./src/components/Footer.tsx ###

export default function Footer() {
  const currentYear = new Date().getFullYear();
  return (
    <footer className="bg-gray-800 text-white p-6 mt-8">
      <div className="container mx-auto text-center">
        <p className="text-lg mb-2">Stephen Wikes Photography</p>
        <p>&copy; {currentYear} All rights reserved.</p>
        <div className="flex justify-center space-x-4 mt-4">
          {/* Placeholder for social media links */}
          <a href="#" className="text-gray-400 hover:text-white" aria-label="Facebook">
            {/* You can replace with SVG icons later */}
            Facebook
          </a>
          <a href="#" className="text-gray-400 hover:text-white" aria-label="Instagram">
            Instagram
          </a>
          <a href="#" className="text-gray-400 hover:text-white" aria-label="LinkedIn">
            LinkedIn
          </a>
        </div>
      </div>
    </footer>
  );
}

### ./src/components/Hero.module.css ###

.heroContainer {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.layerContainer {
  position: absolute;
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  will-change: transform;
}

.layer1 {
  top: -35%; left: -35%; width: 170%; height: 170%; z-index: 1; opacity: 1; filter: blur(3px);
}
.layer2 {
  top: -30%; left: -30%; width: 160%; height: 160%; z-index: 2; opacity: 1; filter: blur(2px);
}
.layer3 {
  top: -25%; left: -25%; width: 150%; height: 150%; z-index: 3; opacity: 1; filter: blur(1px);
}
.layer4 {
  top: -20%; left: -20%; width: 140%; height: 140%; z-index: 4; opacity: 1;
}
.layer5 {
  top: -15%; left: -15%; width: 130%; height: 130%; z-index: 5; opacity: 1;
}
.layer6 {
  top: -10%; left: -10%; width: 120%; height: 120%; z-index: 6; opacity: 1;
}

.imageWrapper {
  position: absolute;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  overflow: hidden;
}

.headline {
  position: relative;
  z-index: 7;
  color: white;
  font-family: var(--font-playfair);
  font-size: clamp(3rem, 13vw, 12rem);
  font-weight: 700;
  line-height: 1.05;
  text-transform: uppercase;
  padding: 1rem;
  mix-blend-mode: difference;
  user-select: none;
}

### ./src/components/Hero.tsx ###

'use client';

import { useState, useEffect, useMemo, CSSProperties } from 'react';
import Image from 'next/image';
import styles from './Hero.module.css';

// --- Configuration ---
const TOTAL_IMAGES = 50;
const LAYERS = 6;

const allImageUrls = Array.from({ length: TOTAL_IMAGES }, (_, i) => `/hero-gallery/image${i + 1}.jpg`);

const sensitivities = [180, 150, 110, 80, 50, 30]; 

const directions = [
  [-1, -1], [1, -1], [-1, 1], [1, 1], [-0.5, 1.5], [1.5, -0.5],
];

const shuffleArray = (array: string[]) => {
  for (let i = array.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [array[i], array[j]] = [array[j], array[i]];
  }
  return array;
};

type ImageLayoutStyle = {
  top: string;
  left: string;
  width: string;
  transform: string;
  aspectRatio: string;
};

const ParallaxLayer = ({ images, layouts, className, xOffset, yOffset, priorityLoad }: { 
  images: string[], 
  layouts: ImageLayoutStyle[], 
  className: string, 
  xOffset: number, 
  yOffset: number, 
  priorityLoad: boolean 
}) => (
  <div
    className={`${styles.layerContainer} ${className}`}
    style={{ transform: `translate(${xOffset}px, ${yOffset}px)` }}
  >
    {images.map((src, index) => (
      <div 
        key={src} 
        className={styles.imageWrapper} 
        style={layouts[index] as CSSProperties}
      >
        <Image
          src={src}
          alt={`Portfolio collage image for ${src}`}
          fill
          priority={priorityLoad}
          sizes="250px" // Updated size hint to match new larger size
          style={{ objectFit: 'cover' }}
        />
      </div>
    ))}
  </div>
);

export default function Hero() {
  const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });

  const { layers, layerLayouts } = useMemo(() => {
    const shuffledUrls = shuffleArray([...allImageUrls]);
    const imagesPerLayer = Math.ceil(TOTAL_IMAGES / LAYERS);
    
    const newLayers = Array.from({ length: LAYERS }, (_, i) => {
      const start = i * imagesPerLayer;
      return shuffledUrls.slice(start, start + imagesPerLayer);
    });

    const newLayouts = newLayers.map(layerImages => {
      return layerImages.map(() => {
        
        // --- THIS IS THE MODIFIED LINE ---
        // Generates a random width between 133px and 250px to make images larger.
        const randomWidth = 133 + Math.random() * 117;

        const style: ImageLayoutStyle = {
          top: `${Math.random() * 85}%`,
          left: `${Math.random() * 85}%`,
          width: `${randomWidth}px`,
          transform: `rotate(${Math.random() * 50 - 25}deg)`,
          aspectRatio: `${(Math.random() * 0.5) + 0.8}`,
        };
        return style;
      });
    });

    return { layers: newLayers, layerLayouts: newLayouts };
  }, []);

  useEffect(() => {
    const handleMouseMove = (event: MouseEvent) => {
      setMousePosition({ x: event.clientX, y: event.clientY });
    };
    window.addEventListener('mousemove', handleMouseMove);
    return () => window.removeEventListener('mousemove', handleMouseMove);
  }, []);

  const offsets = layers.map((_, index) => {
    const sensitivity = sensitivities[index];
    const [dirX, dirY] = directions[index];
    const baseOffsetX = mousePosition.x !== 0 ? (mousePosition.x / window.innerWidth - 0.5) : 0;
    const baseOffsetY = mousePosition.y !== 0 ? (mousePosition.y / window.innerHeight - 0.5) : 0;
    return {
      x: baseOffsetX * sensitivity * dirX,
      y: baseOffsetY * sensitivity * dirY,
    };
  });

  return (
    <div className={styles.heroContainer}>
      {layers.map((imageSet, index) => (
        <ParallaxLayer
          key={`layer-${index}`}
          images={imageSet}
          layouts={layerLayouts[index]}
          className={styles[`layer${index + 1}`]}
          xOffset={offsets[index].x}
          yOffset={offsets[index].y}
          priorityLoad={index < 2}
        />
      ))}

      <h1 className={styles.headline}>
        PHOTOGRAPHY<br />THAT MOVES.
      </h1>
    </div>
  );
}

### ./src/components/Navbar.tsx ###


import Link from 'next/link';

export default function Navbar() {
  return (
    <header className="fixed top-0 left-0 w-full p-6 z-50">
      <nav className="container mx-auto flex justify-between items-center">
        <Link href="/" className="text-2xl font-bold text-white hover:text-gray-300 transition-colors">
          Stephen Wikes
        </Link>
        <div className="space-x-6">
          <Link href="/portfolio" className="text-white hover:text-gray-300 font-medium transition-colors">
            Portfolio
          </Link>
          <Link href="/about" className="text-white hover:text-gray-300 font-medium transition-colors">
            About
          </Link>
          <Link href="/services" className="text-white hover:text-gray-300 font-medium transition-colors">
            Services
          </Link>
          <Link href="/contact" className="text-white hover:text-gray-300 font-medium transition-colors">
            Contact
          </Link>
        </div>
      </nav>
    </header>
  );
}

### ./tailwind.config.js ###

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./src/pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/components/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/app/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

### ./tsconfig.json ###

{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
